# Kurento Many2Many demo

This demo requires a Linux installation as it needs the Kurento Media Server.

Adapted from [explore-kurento-group-call by sainttail](https://github.com/sainttail/explore-kurento-group-call)

### Installation

Start [Kurento Media Server](https://www.kurento.org/docs/current/installation_guide.html) on port 8888 (default).
Install ffmpeg
Install python 2.7
Install python-scipy
Install python-googleapi
Instal nodejs
Install nodejs-legacy
Install bower

Enter the root folder and run `npm install`

Enter the static folder and run `bower install`

### Test in browser

Start the server in the root folder with `node server`

Visit localhost:8080 in a browser.

Currently works with Internet Explorer, Safari, Google Chrome and Firefox. Not tested in other browsers.